<html lang="en"><head>
  <link rel="icon" href="img/dark.logo.png" as="fetch">

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Available - CHEAP STREAM </title>
  <link rel="stylesheet" href="slidercss.css">
<style>*, ::before, ::after{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }::backdrop{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }/* ! tailwindcss v3.4.16 | MIT License | https://tailwindcss.com */*,::after,::before{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}::after,::before{--tw-content:''}:host,html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;tab-size:4;font-family:ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;font-feature-settings:normal;font-variation-settings:normal;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse},input,optgroup,select,textarea{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;letter-spacing:inherit;color:inherit;margin:0;padding:0}select{text-transform:none}input:where([type=]),input:where([type=reset]),input:where([type=submit]){-webkit-appearance:;background-color:transparent;background-image: linear gradient(to right,#faac00, #facc00);}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre{margin:0}fieldset{margin:0;padding:0}legend{padding:0}menu,ol,ul{list-style:none;margin:0;padding:0}dialog{padding:0}textarea{resize:vertical}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}[role=button],button{cursor:pointer}:disabled{cursor:default}audio,canvas,embed,iframe,img,object,svg,video{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]:where(:not([hidden=until-found])){display:none}.mx-auto{margin-left:auto;margin-right:auto}.mb-2{margin-bottom:0.5rem}.mb-4{margin-bottom:1rem}.mb-6{margin-bottom:1.5rem}.mb-8{margin-bottom:2rem}.mt-1{margin-top:0.25rem}.flex{display:flex}.grid{display:grid}.aspect-video{aspect-ratio:16 / 9}.h-44{height:11rem}.h-auto{height:auto}.h-full{height:100%}.min-h-screen{min-height:100vh}.w-40{width:10rem}.w-full{width:100%}.max-w-4xl{max-width:56rem}.max-w-5xl{max-width:64rem}.max-w-6xl{max-width:72rem}.flex-1{flex:1 1 0%}.grid-cols-2{grid-template-columns:repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns:repeat(3, minmax(0, 1fr))}.flex-col{flex-direction:column}.items-start{align-items:flex-start}.items-center{align-items:center}.justify-between{justify-content:space-between}.gap-4{gap:1rem}.gap-6{gap:1.5rem}.space-x-4 > :not([hidden]) ~ :not([hidden]){--tw-space-x-reverse:0;margin-right:calc(1rem * var(--tw-space-x-reverse));margin-left:calc(1rem * calc(1 - var(--tw-space-x-reverse)))}.space-y-1 > :not([hidden]) ~ :not([hidden]){--tw-space-y-reverse:0;margin-top:calc(0.25rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(0.25rem * var(--tw-space-y-reverse))}.overflow-hidden{overflow:hidden}.rounded-2xl{border-radius:1rem}.rounded-xl{border-radius:0.75rem}.border-b{border-bottom-width:1px}.border-yellow-500{--tw-border-opacity:1;border-color:rgb(234 179 8 / var(--tw-border-opacity, 1))}.bg-black{--tw-bg-opacity:1;background-color:rgb(0 0 0 / var(--tw-bg-opacity, 1))}.bg-gray-900{--tw-bg-opacity:1;background-color:rgb(17 24 39 / var(--tw-bg-opacity, 1))}.object-cover{object-fit:cover}.p-2{padding:0.5rem}.p-4{padding:1rem}.p-6{padding:1.5rem}.px-4{padding-left:1rem;padding-right:1rem}.px-6{padding-left:1.5rem;padding-right:1.5rem}.py-4{padding-top:1rem;padding-bottom:1rem}.py-6{padding-top:1.5rem;padding-bottom:1.5rem}.pb-2{padding-bottom:0.5rem}.text-center{text-align:center}.text-2xl{font-size:1.5rem;line-height:2rem}.text-3xl{font-size:1.875rem;line-height:2.25rem}.text-sm{font-size:0.875rem;line-height:1.25rem}.font-bold{font-weight:700}.font-semibold{font-weight:600}.italic{font-style:italic}.text-yellow-200{--tw-text-opacity:1;color:rgb(254 240 138 / var(--tw-text-opacity, 1))}.text-yellow-300{--tw-text-opacity:1;color:rgb(253 224 71 / var(--tw-text-opacity, 1))}.text-yellow-400{--tw-text-opacity:1;color:rgb(250 204 21 / var(--tw-text-opacity, 1))}.shadow{--tw-shadow:0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);--tw-shadow-colored:0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)}.shadow-lg{--tw-shadow:0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);--tw-shadow-colored:0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)}.shadow-md{--tw-shadow:0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);--tw-shadow-colored:0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)}.transition{transition-property:color, background-color, border-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-text-decoration-color, -webkit-backdrop-filter;transition-property:color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;transition-property:color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);transition-duration:150ms}.duration-200{transition-duration:200ms}.hover\:scale-105:hover{--tw-scale-x:1.05;--tw-scale-y:1.05;transform:translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.hover\:text-red-500:hover{--tw-text-opacity:1;color:rgb(234 0 0/ var(--tw-text-opacity, 1))}@media (min-width: 640px){.sm\:grid-cols-3{grid-template-columns:repeat(3, minmax(0, 1fr))}.sm\:grid-cols-6{grid-template-columns:repeat(6, minmax(0, 1fr))}}@media (min-width: 768px){.md\:grid-cols-4{grid-template-columns:repeat(4, minmax(0, 1fr))}.md\:flex-row{flex-direction:row}}@media (min-width: 1024px){.lg\:grid-cols-5{grid-template-columns:repeat(5, minmax(0, 1fr))}}</style>
  <style>
    :root {
      --bg: #000;
      --text: #fff;
      --accent: #FFD700;
      --sec-bg: #111;
    }footer {
    display: block;
}::-webkit-scrollbar{
  width: 13px;
}
::-webkit-scrollbar-track{
 width: 13px;
 background: #000000;
 border-left: 0px solid white;
 border-right: 0px solid white;
 border-radius: 10px;
}
::-webkit-scrollbar-thumb{
 border-radius: 10px;
 background: linear-gradient(to bottom, #faac00, #facc00);
 width: 0;
 height: 35%;
 transition: 0.3s ease;
 cursor: pointer;
}
body{
 scroll-behavior: smooth;
}
.hva	{
 background: none;
 position: fixed;
}
    body {
      background: var(--bg: #000;);
      color: var(--accent);
      font-family: Arial, sans-serif;
      margin: 20x;
    position: relative;
    }
    #navbar {
      position: none; top: 0; left: 0; width: 100%; height: 100px;
      background: rgba(0,0,0,0.7); display: flex; align-items: center;
      padding: 0 10px; z-index: 1000;
    }

    header {
      background: none);
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
    position: relative;
      flex-wrap: wrap;
    }
    nav a {
      color: #000;
      text-decoration: none;
    position: relative;
      margin-left: 15px;
    }
    .menu a:hover {
      background: var(--accent);
      color: #000;
    }
    .search-bar {padding: 10px;
      margin-top: 10px;
      margin-bottom: 10px;
      width: 70%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: 0d0d0d;
      border-radius: 88px;
      border: none;
      overflow: hidden;
    }
     .test-align {justify-content: right;
         align-items: right;
         }
    .search-bar input {
      width: 80%;
      max-width: 400px;
      padding: 10px;
      border-radius: 6px;
      border: none;
      font-size: 16px;}
    .container {
      padding: 20px;
    }
    .section-title {
      font-size: 22px;
      margin: 25px 0 10px;
      color: var(--accent);
    }
    .anime-grid{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
      gap: 20px;
     height: 350px;
     margin: auto;
     margin-bottom:20px;
     margin-left: 50px;
     align-items: space-between;
     position: relative;
}
    .anime-card {    
      max-width: 200px;
      background: var(--sec-bg);
      margin-top: 10px;
      border-radius: 8px;
      overflow: hidden;
      text-align: center;
      transition: transform 0.3s, background 0.3s;
    }
    .anime-card:hover {
      transform: scale(1.05);
      background: var(--accent);
      color: #000;
    }
    .anime-card img {
      width: 100%;
      height: 220px;
      object-fit: cover;
    }
    .anime-card h3 {
      margin: 10px;
      font-size: 18px;
    }
    footer {
      background: var(--sec-bg);
      text-align: center;
      padding: 20px;
      font-size: 14px;
    }
  </style>
  <style>
main{
      margin-top: 300px;
}     
     .header {
      background: var(--sec-bg: #000;);
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
    position: relative;
    color: #facc00;
      flex-wrap: wrap;
    }
 .svc button{font-size: 30px;
 margin-left:42%;}
    </style>
</head>

<body bgcolor="black">
 <div class="hva" id="navbar">
  <a href="index.html">
   <img src="img/dark.logo.png" width="300px"></a>

<div class="search-bar">
      <img src="img/search2.png" width="100px" height="40px">
      <input type="text" id="searchInput" placeholder="Search anime...">
      <img src="img/search.png" width="100px" height="40px">

    </div>
   <!-- Header -->
  <header class="shadow-md py-4 px-6 flex justify-between">


    <div class="nav">
           <button>
      <a href="index.html" class="hover:text-red-500">Home</a>
      <a href="genre.html" class="hover:text-red-500">Genre</a>
      <a href="about.html" class="hover:text-red-500">About</a></button>
     </div>
  </header>
</div>
 <main>
  <div class="header">
 <div class="nav">
        <button onclick="goPrev()"> < </button>
</div>
  <s>
          
      <a href="angel.html" target="_blank">
      <img src="img/TANDSMR.jpg" class="slide" alt="The Angel Next Door Spoils Me Rotten">
      </a>
      <a href="asv.html" target="_blank">
      <img src="img/ASV.jpg" class="slide" alt="A Silent Voice">
      </a>
      <a href="sl.html" target="_blank">
      <img src="img/SL.jpg" class="slide" alt="I'm Getting Married To A Girl I Hate In My Class">
      </a>
      <a href="weathering.html" target="_blank">
      <img src="img/WWY.jpg" class="slide" alt="Weathering With You">
      </a>
      <a href="alya.html" target="_blank">
      <img src="img/ASTHHFIR.jpg" class="slide" alt="ALYA">
      </a>
          
      <a href="angel.html" target="_blank">
      <img src="img/TANDSMR.jpg" class="slide" alt="The Angel Next Door Spoils Me Rotten">
      </a>
      <a href="asv.html" target="_blank">
      <img src="img/ASV.jpg" class="slide" alt="A Silent Voice">
      </a>
      <a href="sl.html" target="_blank">
      <img src="img/SL.jpg" class="slide" alt="I'm Getting Married To A Girl I Hate In My Class">
      </a>
      <a href="weathering.html" target="_blank">
      <img src="img/WWY.jpg" class="slide" alt="Weathering With You">
      </a>
      <a href="alya.html" target="_blank">
      <img src="img/ASTHHFIR.jpg" class="slide" alt="ALYA">
      </a>
  </s>
  <u>
      <a href="asv.html" target="_blank">
      <img src="img/ASV.jpg" class="slide2" alt="A Silent Voice">
      </a>
      <a href="sl.html" target="_blank">
      <img src="img/SL.jpg" class="slide2" alt="I'm Getting Married To A Girl I Hate In My Class">
      </a>
      <a href="weathering.html" target="_blank">
      <img src="img/WWY.jpg" class="slide2" alt="Weathering With You">
      </a>
      <a href="alya.html" target="_blank">
      <img src="img/ASTHHFIR.jpg" class="slide2">
      </a>   
      <a href="angel.html" target="_blank">
      <img src="img/TANDSMR.jpg" class="slide2" alt="The Angel Next Door Spoils Me Rotten">
      </a>
      <a href="asv.html" target="_blank">
      <img src="img/ASV.jpg" class="slide2" alt="A Silent Voice">
      </a>
      <a href="sl.html" target="_blank">
      <img src="img/SL.jpg" class="slide2" alt="I'm Getting Married To A Girl I Hate In My Class">
      </a>
      <a href="weathering.html" target="_blank">
      <img src="img/WWY.jpg" class="slide2" alt="Weathering With You">
      </a>
      <a href="alya.html">
      <img src="img/ASTHHFIR.jpg" class="slide2">
      </a>   
      <a href="angel.html" target="_blank">
      <img src="img/TANDSMR.jpg" class="slide2" alt="The Angel Next Door Spoils Me Rotten">
      </a>
  </u>
  <s>
      <a href="sl.html" target="_blank">
      <img src="img/SL.jpg" class="slide3" alt="I'm Getting Married To A Girl I Hate In My Class">
      </a>
      <a href="weathering.html" target="_blank">
      <img src="img/WWY.jpg" class="slide3" alt="Weathering With You">
      </a>
      <a href="alya.html">
      <img src="img/ASTHHFIR.jpg" class="slide3">
      </a>   
      <a href="angel.html" target="_blank">
      <img src="img/TANDSMR.jpg" class="slide3" alt="The Angel Next Door Spoils Me Rotten">
      </a>
      <a href="asv.html" target="_blank">
      <img src="img/ASV.jpg" class="slide3" alt="A Silent Voice">
      </a>
      <a href="sl.html" target="_blank">
      <img src="img/SL.jpg" class="slide3" alt="I'm Getting Married To A Girl I Hate In My Class">
      </a>
      <a href="weathering.html" target="_blank">
      <img src="img/WWY.jpg" class="slide3" alt="Weathering With You">
      </a>
      <a href="alya.html" target="_blank">
      <img src="img/ASTHHFIR.jpg" class="slide3">
      </a>   
      <a href="angel.html" target="_blank">
      <img src="img/TANDSMR.jpg" class="slide3" alt="The Angel Next Door Spoils Me Rotten">
      </a>
      <a href="asv.html" target="_blank">
      <img src="img/ASV.jpg" class="slide3" alt="A Silent Voice">
      </a>
  </s>

<div class="nav">
        <button onclick="goNext()"> > </button>
</div>
  </div>
 </main>
    <div class="svc">
    <button>Available <br> v</button>
</div>
    <div class="page" id="page">
      <div class="main" id="main">
      <div class="s" id="s">
         <img src="img/CHARLOTTE.jpg" class="slide1" alt="">
         <img src="img/ASTHHFIR.jpg" class="slide1" alt="">
         <img src="img/BL.jpg" class="slide1" alt="">
         <img src="img/BC.jpg" class="slide1" alt="">
         <img src="img/JJK.jpg" class="slide1" alt="">
         <img src="img/DN.jpg" class="slide1" alt="">
         <img src="img/WWY.jpg" class="slide1" alt="">
         <img src="img/TANDSMR.jpg" class="slide1" alt="">
         <img src="img/ASV.jpg" class="slide1" alt="">
         <img src="img/IAGMTAGIHIMC.jpg" class="slide1" alt="">
       </div>
       <div class="s" id="s">
         <img src="img/ASTHHFIR.jpg" class="slide13" alt="">
         <img src="img/BL.jpg" class="slide13" alt="">
         <img src="img/BC.jpg" class="slide13" alt="">
         <img src="img/JJK.jpg" class="slide13" alt="">
         <img src="img/DN.jpg" class="slide13" alt="">
         <img src="img/WWY.jpg" class="slide13" alt="">
         <img src="img/TANDSMR.jpg" class="slide13" alt="">
         <img src="img/ASV.jpg" class="slide13" alt="">
         <img src="img/IAGMTAGIHIMC.jpg" class="slide13" alt="">
         <img src="img/CHARLOTTE.jpg" class="slide13" alt="">
      </div>
      <div class="s" id="s">
            <img src="img/BL.jpg" class="slide4" alt="">
         <img src="img/BC.jpg" class="slide4" alt="">
         <img src="img/JJK.jpg" class="slide4" alt="">
         <img src="img/DN.jpg" class="slide4" alt="">
         <img src="img/WWY.jpg" class="slide4" alt="">
         <img src="img/TANDSMR.jpg" class="slide4" alt="">
         <img src="img/ASV.jpg" class="slide4" alt="">
         <img src="img/IAGMTAGIHIMC.jpg" class="slide4" alt="">
         <img src="img/CHARLOTTE.jpg" class="slide4" alt="">
         <img src="img/ASTHHFIR.jpg" class="slide4" alt="">
       </div>
      </div>
      <div class="main" id="main">
      <div class="s" id="s">
         <img src="img/BC.jpg" class="slide5" alt="">
          <img src="img/JJK.jpg" class="slide5" alt="">
         <img src="img/DN.jpg" class="slide5" alt="">
         <img src="img/WWY.jpg" class="slide5" alt="">
         <img src="img/TANDSMR.jpg" class="slide5" alt="">
         <img src="img/ASV.jpg" class="slide5" alt="">
         <img src="img/IAGMTAGIHIMC.jpg" class="slide5" alt="">
         <img src="img/CHARLOTTE.jpg" class="slide5" alt="">
         <img src="img/ASTHHFIR.jpg" class="slide5" alt="">
         <img src="img/BL.jpg" class="slide5" alt="">
      </div>
      <div class="u" id="u">

         <img src="img/ASV.jpg" class="slide12" alt="">
         <img src="img/IAGMTAGIHIMC.jpg" class="slide12" alt="">
         <img src="img/CHARLOTTE.jpg" class="slide12" alt="">
         <img src="img/ASTHHFIR.jpg" class="slide12" alt="">
         <img src="img/BL.jpg" class="slide12" alt="">
         <img src="img/BC.jpg" class="slide12" alt="">
         <img src="img/JJK.jpg" class="slide12" alt="">
         <img src="img/DN.jpg" class="slide12" alt="">
         <img src="img/WWY.jpg" class="slide12" alt="">
         <img src="img/TANDSMR.jpg" class="slide12" alt="">
      </div>

     <div class="s" id="s">
         <img src="img/JJK.jpg" class="slide6" alt="">
         <img src="img/DN.jpg" class="slide6" alt="">
         <img src="img/WWY.jpg" class="slide6" alt="">
         <img src="img/TANDSMR.jpg" class="slide6" alt="">
         <img src="img/ASV.jpg" class="slide6" alt="">
         <img src="img/IAGMTAGIHIMC.jpg" class="slide6" alt="">
         <img src="img/CHARLOTTE.jpg" class="slide6" alt="">
         <img src="img/ASTHHFIR.jpg" class="slide6" alt="">
         <img src="img/BL.jpg" class="slide6" alt="">
         <img src="img/BC.jpg" class="slide6" alt="">
    </div>
     </div>
      <div class="main" id="main">
     <div class="s" id="s">
         <img src="img/DN.jpg" class="slide7" alt="">
         <img src="img/WWY.jpg" class="slide7" alt="">
         <img src="img/TANDSMR.jpg" class="slide7" alt="">
         <img src="img/ASV.jpg" class="slide7" alt="">
         <img src="img/IAGMTAGIHIMC.jpg" class="slide7" alt="">
         <img src="img/CHARLOTTE.jpg" class="slide7" alt="">
         <img src="img/ASTHHFIR.jpg" class="slide7" alt="">
         <img src="img/BL.jpg" class="slide7" alt="">
         <img src="img/BC.jpg" class="slide7" alt="">
         <img src="img/JJK.jpg" class="slide7" alt="">
  </div>

  <div class="s" id="s">
         <img src="img/WWY.jpg" class="slide8" alt="">
         <img src="img/TANDSMR.jpg" class="slide8" alt="">
         <img src="img/ASV.jpg" class="slide8" alt="">
         <img src="img/IAGMTAGIHIMC.jpg" class="slide8" alt="">
         <img src="img/CHARLOTTE.jpg" class="slide8" alt="">
         <img src="img/ASTHHFIR.jpg" class="slide8" alt="">
         <img src="img/BL.jpg" class="slide8" alt="">
         <img src="img/BC.jpg" class="slide8" alt="">
         <img src="img/JJK.jpg" class="slide8" alt="">
         <img src="img/DN.jpg" class="slide8" alt="">
  </div>
  <div class="s" id="s">
         <img src="img/TANDSMR.jpg" class="slide9" alt="">
         <img src="img/ASV.jpg" class="slide9" alt="">
         <img src="img/IAGMTAGIHIMC.jpg" class="slide9" alt="">
         <img src="img/CHARLOTTE.jpg" class="slide9" alt="">
         <img src="img/ASTHHFIR.jpg" class="slide9" alt="">
         <img src="img/BL.jpg" class="slide9" alt="">
         <img src="img/BC.jpg" class="slide9" alt="">
         <img src="img/JJK.jpg" class="slide9" alt="">
         <img src="img/DN.jpg" class="slide9" alt="">
         <img src="img/WWY.jpg" class="slide9" alt="">
  </div>
  </div>
    <div class="nav" id="nav">
        <button onclick="start()"> Start </button>
        <button onclick="stop()"> Stop </button>
   </div>
<button id="closeRandom">Close</button>
</div>
      <script src="sliderhover.js" > </script>
<div class="anime-grid">
  <div class="anime-card">
  <a href="sl.html">
    <img src="img/SL.png"></a>
    <h3>Solo Leveling</h3>
  </a>
</div>
<div class="anime-card">
  <a href="angel.html">
    <img src="img/TANDSMR.jpg"></a>
    <h3>The Angel Next Door Spoils Me Rotten</h3>
  </a>
</div>

<div class="anime-card">
  <a href="weathering.html">
    <img src="img/WWY.jpg"></a>
    <h3>Weathering With You</h3>
  </a>
</div>

<div class="anime-card">
  <a href="asv.html">
    <img src="img/ASV.jpg"></a>
    <h3>A Silent Voice</h3>
  </a>
</div>
<div class="anime-card">
  <a href="alya.html">
    <img src="img/ASTHHFIR.jpg"></a>
    <h3>Alya Sometimes Hides Her Feelings in Russian</h3>
  </a>
</div>

<div class="anime-card">
  <a href="iagmtagihimc.html">
    <img src="img/IAGMTAGIHIMC.jpg"></a>
    <h3>I'M getting married to a girl I hate in my class</h3>
  </a>
</div>
</div>
</div>
  <!-- Footer -->
  <footer class=" bg-gray-900 text-center text-yellow-300 py-4">
   <img src="img/cheap_stream.png" align="right" width="400px" height="200px">
   <h1><b>Credits</b></h1>
    @cheap_stream_servers<br>
				----------------<br>
    <h1><b>Contacts</b></h1>
    <b>Gmail:</b> cheapstreamservers@gmail.com
      ------- <b>Instagram:</b>   cheap_stream_servers  <br>   © 2025 Cheap Sream.<br><b> All rights reserved.</b>  <br>

  </footer>

    <script>
  document.getElementById("searchInput").addEventListener("keyup", function () {
    const filter = this.value.toLowerCase();
    const cards = document.querySelectorAll(".anime-card");

    cards.forEach(function (card) {
      const title = card.querySelector("h3").textContent.toLowerCase();
      if (title.includes(filter)) {
        card.style.display = "block";
      } else {
        card.style.display = "none";
      }
    });
  });
</script>
<script src="sliderjv.js"></script>
<script src="sliderjv (2).js"></script>

</body></html>
